<!--
  ~ Copyright 2018 Antoine PURNELLE
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:theme="@style/Theme.Bacon">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/detail_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="40dp"
            app:expandedTitleMarginStart="40dp"
            app:expandedTitleTextAppearance="@style/ExpandedTitle"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/detail_image_iv"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_byline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/articleBylinePadding"
                android:textSize="16sp"
                tools:text="Book Date\nBook Author" />

            <com.example.xyzreader.ui.MaxWidthLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:elevation="2dp"
                android:maxWidth="@dimen/detail_card_max_width"
                android:orientation="vertical"
                android:paddingTop="@dimen/list_margin">

                <TextView
                    android:id="@+id/article_body"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
                    android:layout_marginRight="@dimen/detail_inner_horiz_margin"
                    android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                    android:paddingBottom="@dimen/detail_body_bottom_margin"
                    android:textColor="#000"
                    android:textColorLink="@color/colorAccent"
                    android:textSize="@dimen/detail_body_text_size"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in purus fringilla, imperdiet nunc in, rhoncus nisl. Nam vitae congue felis, sed feugiat mauris. Nunc ut tristique elit. Aenean consequat fringilla tortor in maximus. Maecenas elementum posuere magna at consectetur. Donec accumsan in turpis ac molestie. Donec neque magna, fermentum ut quam tempus, lobortis convallis magna. Aliquam ex urna, interdum et vestibulum non, vestibulum sit amet leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. In velit lacus, porttitor at feugiat in, laoreet non sapien. Praesent non nulla ac sapien interdum gravida. Phasellus eu justo venenatis, vehicula mauris vel, ultricies lectus. Mauris sit amet enim vulputate, semper neque ac, tincidunt nulla.

Donec sodales, tellus sit amet pharetra aliquet, libero enim volutpat neque, vel placerat ligula dolor ac neque. Phasellus nec suscipit purus, id porttitor neque. Vestibulum sit amet sem nec nibh elementum iaculis. Suspendisse non elementum tortor. Pellentesque at aliquet dolor. Ut efficitur pretium orci, non pulvinar augue vulputate vel. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pharetra augue sed pharetra ultricies. Etiam ultrices, diam in finibus faucibus, enim augue faucibus enim, et dapibus nulla augue malesuada diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque id elit enim. Curabitur porta commodo neque eget porta.

Sed elementum ornare orci eget molestie. Donec eget lacinia est. Nulla eu pharetra nibh. Vestibulum rutrum, eros id ornare fermentum, tellus nunc porttitor ante, nec porta diam enim vel leo. Aenean enim felis, scelerisque eget quam quis, faucibus mattis metus. Morbi cursus efficitur odio, id bibendum tortor finibus fringilla. Ut vel magna non diam euismod hendrerit. Praesent non suscipit tellus. Maecenas interdum enim et nisl consectetur gravida." />

            </com.example.xyzreader.ui.MaxWidthLinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detail_favorite_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_share"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="right|bottom" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="@dimen/loading_indicator_size"
        android:layout_height="@dimen/loading_indicator_size"
        android:layout_gravity="center"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
